####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/universal-todo-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/universal-todo-jvm
#
###
FROM registry.access.redhat.com/ubi8/openjdk-17


ARG RUN_JAVA_VERSION=1.3.5

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

COPY target/lib/* /deployments/lib/
COPY target/classes/* /deployments/classes/
COPY target/*.jar /deployments/app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/deployments/app.jar"]