spring.datasource.url=jdbc:postgresql://postgres-spring-service.todo-demo.svc.cluster.local:5432/quarkus_test
# spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus_test
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Dev profile configuration
spring.devtools.add-properties=false

spring.profiles.active=dev

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=target/**,build/**,bin/**,logs/**

spring.profiles.include=dev

# Dev specific configuration
spring.datasource.username=quarkus_test
spring.datasource.password=quarkus_test
